nuage365_nbdecalcium: =Round((nuage365_Aliment.nuage365_calcium * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdecalories: =Round((nuage365_Aliment.nuage365_calories * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdecholesterol: =Round((nuage365_Aliment.nuage365_cholesterol * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdefer: =Round((nuage365_Aliment.nuage365_fer * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdefibres: =Round((nuage365_Aliment.nuage365_fibres * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdeglucides: =Round((nuage365_Aliment.nuage365_glucides * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdegrastrans: =Round((nuage365_Aliment.nuage365_grastrans * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdelipides: =Round((nuage365_Aliment.nuage365_lipides * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdeproteines: =Round((nuage365_Aliment.nuage365_proteines * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdesatures: =Round((nuage365_Aliment.nuage365_satures * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdesodium: =Round((nuage365_Aliment.nuage365_sodium * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
nuage365_nbdesucres: =Round((nuage365_Aliment.nuage365_sucres * nuage365_qte) / nuage365_Aliment.nuage365_qte,2)
